<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Inicio</title>
    <link rel="shortcut icon" href="img/iniciu.png" />
    <nav>
        <a href="inicio.html">INICIO</a>|
        <a href="primera.html">DOBLE DIAMANTE</a>|
        <a href="segunda.html">DESIGN THINKING</a>|
    </nav>
    <style>
        .body{
            background-color: rgb(216, 196, 108);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 200px;
            margin:0px
        }
        .caja-container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 17px;
        }
    .caja{
        width: 300px ;
        height: 300px;
        padding:15px;
        margin: 15px;
        color: black;
       text-align:center;
    }
    .caja-1{
        background-color: rgba(187, 64, 249, 0.836);
    }
    .caja-2{
        background-color: rgba(249, 184, 64, 0.89);
    }
 </style>
    
</head>
<body style="background-color: rgba(221, 158, 255, 0.753);">
    <center style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">
    <h1 style="color: rgb(0, 0, 0);">¿Cuáles son las metodologías más comunes de UX/UI?</h1>
    <img src="img/Diseño_ui_ux_diferencias.jpg" alt="no encontrada" sizes="50px">
 </center>

 <div class="caja-container">
    <div class="caja caja-1">
        <h2>DOBLE DIAMANTE</h2>
        <img src="img/ width="30px" height="30px" alt="imagen no encontrada">
        <a href="primera.html">CLICK AQUI</a>
    </div>
    <div class="caja caja-2">
        <h2>DESIGN THINKING</h2>
        <a href="segunda.html">CLICK AQUI</a>

    </div>
 </div>
 

 
    
</body>
</html>